/**
 * @file lipsum/core/sample.inl
 *
 * @brief File containing all of the words used by lipsum::Source
 *
 * This file contains constexpr arrays of strings,
 * each a word in the original samples.
 *
 * @author LambBread from github.com
 */
#pragma once

#ifndef LIPSUM_CORE_SAMPLE_INL
#    define LIPSUM_CORE_SAMPLE_INL

static constexpr std::array<const char*, 167> LIPSUM_VEC = {
        "lorem",        "ipsum",       "dolor",       "sit",
        "amet",         "consectetur", "adipiscing",  "elit",
        "suspendisse",  "vel",         "condimentum", "neque",
        "phasellus",    "dictum",      "tortor",      "ac",
        "cursus",       "rhoncus",     "interdum",    "et",
        "malesuada",    "fames",       "ante",        "primis",
        "in",           "faucibus",    "morbi",       "facilisis",
        "ullamcorper",  "aliquam",     "nulla",       "volutpat",
        "sollicitudin", "nunc",        "ultrices",    "quam",
        "rutrum",       "ut",          "sagittis",    "mauris",
        "enim",         "quis",        "ex",          "tristique",
        "nec",          "ligula",      "convallis",   "diam",
        "massa",        "velit",       "sed",         "fermentum",
        "eros",         "sapien",      "est",         "praesent",
        "suscipit",     "metus",       "blandit",     "laoreet",
        "curabitur",    "commodo",     "magna",       "vivamus",
        "euismod",      "eu",          "molestie",    "quisque",
        "duis",         "dignissim",   "finibus",     "nisi",
        "sodales",      "risus",       "venenatis",   "leo",
        "id",           "semper",      "nisl",        "dui",
        "vestibulum",   "posuere",     "eget",        "orci",
        "mattis",       "consequat",   "arcu",        "proin",
        "accumsan",     "egestas",     "sem",         "pellentesque",
        "ornare",       "nibh",        "pharetra",    "scelerisque",
        "tellus",       "gravida",     "maximus",     "congue",
        "integer",      "nam",         "lacus",       "hendrerit",
        "justo",        "efficitur",   "bibendum",    "facilisi",
        "luctus",       "porttitor",   "lectus",      "a",
        "mollis",       "odio",        "felis",       "non",
        "mi",           "at",          "vulputate",   "vitae",
        "placerat",     "donec",       "ultricies",   "urna",
        "cras",         "imperdiet",   "aliquet",     "iaculis",
        "etiam",        "dapibus",     "erat",        "libero",
        "viverra",      "maecenas",    "vehicula",    "turpis",
        "varius",       "natoque",     "penatibus",   "magnis",
        "dis",          "parturient",  "montes",      "nascetur",
        "ridiculus",    "mus",         "tincidunt",   "aenean",
        "pretium",      "auctor",      "purus",       "elementum",
        "pulvinar",     "tempus",      "eleifend",    "lacinia",
        "augue",        "habitant",    "senectus",    "netus",
        "lobortis",     "tempor",      "nullam",      "potenti",
        "fringilla",    "fusce",       "feugiat",
};
static constexpr std::array<const char*, 208> CAT_IPSUM = {
        "found",     "somthing", "move",    "i",           "bite",
        "it",        "tail",     "chew",    "ipad",        "power",
        "cord",      "reaches",  "under",   "door",        "into",
        "adjacent",  "room",     "and",     "am",          "the",
        "best",      "going",    "to",      "catch",       "red",
        "dot",       "today",    "russian", "blue",        "meoooow",
        "love",      "coo",      "around",  "boyfriend",   "who",
        "purrs",     "makes",    "perfect", "moonlight",   "eyes",
        "so",        "can",      "purr",    "swat",        "glittery",
        "gleaming",  "yarn",     "him",     "is",          "from",
        "a",         "125",      "sweater", "wack",        "mini",
        "furry",     "mouse",    "jump",    "up",          "edge",
        "of",        "bath",     "fall",    "in",          "then",
        "scramble",  "mad",      "panic",   "get",         "out",
        "ignore",    "human",    "until",   "she",         "needs",
        "climb",     "on",       "her",     "lap",         "sprawl",
        "suddenly",  "go",       "wild",    "eyed",        "crazy",
        "rampage",   "milk",     "cow",     "pet",         "me",
        "don",       "t",        "launch",  "pounce",      "upon",
        "little",    "bare",     "fangs",   "at",          "toy",
        "run",       "hide",     "litter",  "box",         "treats",
        "are",       "fed",      "but",     "off",         "balcony",
        "onto",      "stranger", "s",       "head",        "give",
        "attention", "meow",     "waffles", "nudges",      "for",
        "claw",      "your",     "carpet",  "places",      "everyone",
        "see",       "why",      "my",      "amazing",     "artistic",
        "clawing",   "skills",   "chase",   "dog",         "away",
        "cat",       "copy",     "park",    "pee",         "walk",
        "owner",     "escape",   "bored",   "tired",       "cage",
        "droppings", "sick",     "vet",     "vomit",       "water",
        "bowl",      "clean",    "freshly", "replenished", "ll",
        "drink",     "toilet",   "destroy", "couch",       "as",
        "revenge",   "when",     "birth",   "lick",        "butt",
        "make",      "weird",    "face",    "drool",       "flex",
        "claws",     "belly",    "like",    "lawnmower",   "prow",
        "ew",        "you",      "yum",     "warm",        "hotter",
        "pls",       "ouch",     "too",     "hot",         "leave",
        "fur",       "owners",   "clothes", "pelt",        "house",
        "down",      "stairs",   "chasing", "phantoms",    "cats",
        "world",     "kitty",    "sweet",   "beast",       "hiding",
        "behind",    "lured",    "by",      "feathery",    "shove",
        "bum",       "camera",   "lens",
};
static constexpr std::array<const char*, 111> DOG_IPSUM = {
        "doggo",      "ipsum",
        "most",       "angery",
        "pupper",     "i",
        "have",       "ever",
        "seen",       "adorable",
        "tungg",      "thicc",
        "sub",        "woofer",
        "clouds",     "heckin",
        "good",       "boys",
        "extremely",  "cuuuuuute",
        "the",        "neighborhood",
        "such",       "treat",
        "borking",    "you",
        "are",        "doing",
        "me",         "shock",
        "length",     "boy",
        "pupperino",  "borkf",
        "smol",       "ruff",
        "h",          "ck",
        "big",        "ol",
        "porgo",      "shoober",
        "a",          "frighten",
        "wow",        "tempt",
        "snoot",      "long",
        "many",       "pats",
        "bois",       "fluffer",
        "waggy",      "wags",
        "he",         "made",
        "woofs",      "maximum",
        "borkdrive",  "ur",
        "givin",      "spook",
        "very",       "spot",
        "biscit",     "boof",
        "jealous",    "mlem",
        "bork",       "puggo",
        "am",         "bekom",
        "fat",        "dat",
        "tho",        "yapper",
        "blep",       "and",
        "girls",      "much",
        "ruin",       "diet",
        "noodle",     "horse",
        "doggorino",  "hand",
        "that",       "feed",
        "shibe",      "taste",
        "with",       "for",
        "water",      "shoob",
        "floofs",     "corgo",
        "stop",       "it",
        "fren",       "lotsa",
        "wrinkler",   "heck",
        "doge",       "aqua",
        "what",       "nice",
        "floof",      "vvv",
        "shooberino", "puggorino",
        "boofers",
};
static constexpr std::array<const char*, 141> CORPO_IPSUM = {
        "what",       "if",         "and",          "hear",
        "me",         "out",        "we",           "close",
        "the",        "loop",       "on",           "quick",
        "win",        "using",      "only",         "end",
        "to",         "thought",    "leadership",   "can",
        "drill",      "down",       "into",         "game",
        "changer",    "take",       "offline",      "tiger",
        "team",       "champion",   "data",         "driven",
        "roadmap",    "yes",        "table",        "shareholder",
        "value",      "finally",    "democratize",  "world",
        "class",      "secret",     "sauce",        "i",
        "ve",         "been",       "thinking",     "about",
        "this",       "in",         "shower",       "stakeholders",
        "but",        "a",          "hyper",        "focused",
        "way",        "just",       "want",         "make",
        "sure",       "have",       "digital",      "transformation",
        "around",     "look",       "synergize",    "innovation",
        "framework",  "net",        "right",        "size",
        "enterprise", "grade",      "runway",       "bring",
        "strategic",  "imperative", "deep",         "dive",
        "greenlight", "turnkey",    "got",          "plug",
        "play",       "swim",       "lanes",        "need",
        "more",       "guardrails", "really",       "ideate",
        "our",        "best",       "approach",     "30",
        "000",        "foot",       "view",         "has",
        "helped",     "us",         "iron",         "imagine",
        "where",      "already",    "optimized",    "special",
        "that",       "s",          "kpis",         "hammer",
        "alignment",  "north",      "star",         "ll",
        "workshop",   "entire",     "robust",       "d",
        "recommend",  "think",      "how",          "spearhead",
        "cadence",    "zooming",    "for",          "moment",
        "love",       "learnings",  "so",           "action",
        "buy",        "holistic",   "deliverables", "needs",
        "be",         "number",     "one",          "priority",
        "quarter",
};
#endif