/** 
 * @file lipsum.inl
 * 
 * @brief File containing all of the words used by lipsum::GenerateWord()
 * 
 * This file is for inclusion inside a function, containing a vector of strings,
 * each a word in the original sample lipsum.txt.
 * 
 * @author LambBread from github.com
 */
static std::vector<std::string> lipsumVec = {"lorem",
"ipsum",
"dolor",
"sit",
"amet",
"consectetur",
"adipiscing",
"elit",
"suspendisse",
"vel",
"condimentum",
"neque",
"phasellus",
"dictum",
"tortor",
"ac",
"cursus",
"rhoncus",
"interdum",
"et",
"malesuada",
"fames",
"ante",
"primis",
"in",
"faucibus",
"morbi",
"facilisis",
"ullamcorper",
"aliquam",
"nulla",
"volutpat",
"sollicitudin",
"nunc",
"ultrices",
"quam",
"rutrum",
"ut",
"sagittis",
"mauris",
"enim",
"quis",
"ex",
"tristique",
"nec",
"ligula",
"convallis",
"diam",
"massa",
"velit",
"sed",
"fermentum",
"eros",
"sapien",
"est",
"praesent",
"suscipit",
"metus",
"blandit",
"laoreet",
"curabitur",
"commodo",
"magna",
"vivamus",
"euismod",
"eu",
"molestie",
"quisque",
"duis",
"dignissim",
"finibus",
"nisi",
"sodales",
"risus",
"venenatis",
"leo",
"id",
"semper",
"nisl",
"dui",
"vestibulum",
"posuere",
"eget",
"orci",
"mattis",
"consequat",
"arcu",
"proin",
"accumsan",
"egestas",
"sem",
"pellentesque",
"ornare",
"nibh",
"pharetra",
"scelerisque",
"tellus",
"gravida",
"maximus",
"congue",
"integer",
"nam",
"lacus",
"hendrerit",
"justo",
"efficitur",
"bibendum",
"facilisi",
"luctus",
"porttitor",
"lectus",
"a",
"mollis",
"odio",
"felis",
"non",
"mi",
"at",
"vulputate",
"vitae",
"placerat",
"donec",
"ultricies",
"urna",
"cras",
"imperdiet",
"aliquet",
"iaculis",
"etiam",
"dapibus",
"erat",
"libero",
"viverra",
"maecenas",
"vehicula",
"turpis",
"varius",
"natoque",
"penatibus",
"magnis",
"dis",
"parturient",
"montes",
"nascetur",
"ridiculus",
"mus",
"tincidunt",
"aenean",
"pretium",
"auctor",
"purus",
"elementum",
"pulvinar",
"tempus",
"eleifend",
"lacinia",
"augue",
"habitant",
"senectus",
"netus",
"lobortis",
"tempor",
"nullam",
"potenti",
"fringilla",
"fusce",
"feugiat",
};
